<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="1">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab_setup">
      <attribute name="title">
       <string>Initial Setup</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QTableWidget" name="test_members">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <row>
          <property name="text">
           <string>1</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>2</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>3</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>First Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Last Name</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Select cavity</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Select Decarad in use</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QComboBox" name="testlead"/>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Select test lead</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QComboBox" name="pick_radmonitor">
         <item>
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Enter additional test participants</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QComboBox" name="pick_cavity"/>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Select cryomodule</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QComboBox" name="pick_cm"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_magnet">
      <attribute name="title">
       <string>Magnet</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="1" column="1">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="PyDMTemplateRepeater" name="PyDMTemplateRepeater">
           <property name="toolTip">
            <string/>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="layoutType" stdset="0">
            <enum>PyDMTemplateRepeater::Horizontal</enum>
           </property>
           <property name="templateFilename" stdset="0">
            <string>MagnetTemplate.ui</string>
           </property>
           <property name="dataSource" stdset="0">
            <string>MagnetTemplate.json</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="PyDMShellCommand" name="PyDMShellCommand">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Open Striptools</string>
           </property>
           <property name="allowMultipleExecutions" stdset="0">
            <bool>true</bool>
           </property>
           <property name="commands" stdset="0">
            <stringlist>
             <string>srf_makeAutoPlot.py st cmmag ACCL:L2B:17</string>
             <string>srf_makeAutoPlot.py st magtemps 02</string>
             <string>StripTool $STRIP_CONFIGFILE_DIR/srf_magtemps.stp &amp;</string>
             <string>StripTool $STRIP_CONFIGFILE_DIR/srf_cmmag.stp &amp;</string>
             <string></string>
            </stringlist>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_striptools">
      <attribute name="title">
       <string>StripTools &amp;&amp; Interlocks</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="1" column="0">
        <widget class="PyDMRelatedDisplayButton" name="button_decaradgui">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Open Decarad GUI</string>
         </property>
         <property name="filenames" stdset="0">
          <stringlist/>
         </property>
         <property name="macros" stdset="0">
          <stringlist/>
         </property>
         <property name="openInNewWindow" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="PyDMShellCommand" name="button_striptools">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Open striptools</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="PyDMEDMDisplayButton" name="button_interlockoverview">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Open interlock overview</string>
         </property>
         <property name="macros" stdset="0">
          <stringlist notr="true"/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_tuning">
      <attribute name="title">
       <string>Tuning</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_cavitycalibration">
      <attribute name="title">
       <string>Cavity Calibration</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_pulsedPR">
      <attribute name="title">
       <string>Pulsed Mode Power Rise</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_selapPR">
      <attribute name="title">
       <string>SELAP Power Rise</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_12hrun">
      <attribute name="title">
       <string>12h run</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_finish">
      <attribute name="title">
       <string>Finish current measurement</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
  <customwidget>
   <class>PyDMShellCommand</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.shell_command</header>
  </customwidget>
  <customwidget>
   <class>PyDMTemplateRepeater</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.template_repeater</header>
  </customwidget>
  <customwidget>
   <class>PyDMEDMDisplayButton</class>
   <extends>PyDMRelatedDisplayButton</extends>
   <header>edmbutton.edm_button</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
