<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1" colspan="2">
    <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle">
     <property name="toolTip">
      <string/>
     </property>
     <property name="brush" stdset="0">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="3">
    <widget class="PyDMPushButton" name="PyDMPushButton_3">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Degauss</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="PyDMPushButton" name="PyDMPushButton">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Reset powersupply</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="PyDMPushButton" name="PyDMPushButton_2">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Switch powersupply on</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_2">
     <property name="toolTip">
      <string/>
     </property>
     <property name="brush" stdset="0">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="PyDMLabel" name="PyDMLabel">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Interlock status</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="3">
    <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Open EDM expert screen</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3" alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>${magnetType}</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="3">
    <widget class="PyDMPushButton" name="PyDMPushButton_4">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Trim to BDES of 8.5</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="PyDMLabel" name="PyDMLabel_2">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>On/Off status</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="3">
    <widget class="PyDMPushButton" name="PyDMPushButton_5">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Trim to BDES of 0</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="3">
    <widget class="PyDMPushButton" name="PyDMPushButton_6">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Switch powersupply off</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEDMDisplayButton</class>
   <extends>PyDMRelatedDisplayButton</extends>
   <header>edmbutton.edm_button</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingRectangle</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
