<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="magnet_groupbox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="magnet_layout"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="PyDMTimePlot" name="plot_magnet">
     <property name="toolTip">
      <string/>
     </property>
     <property name="title" stdset="0">
      <string>Magnet signals</string>
     </property>
     <property name="showLegend">
      <bool>true</bool>
     </property>
     <property name="updatesAsynchronously">
      <bool>true</bool>
     </property>
     <property name="timeSpan">
      <double>300.000000000000000</double>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMTimePlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.timeplot</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
