<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>808</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="10" column="3">
    <widget class="QLabel" name="label_26">
     <property name="text">
      <string>MHz</string>
     </property>
    </widget>
   </item>
   <item row="13" column="2">
    <widget class="QLineEdit" name="qext_fpc_cold_edit"/>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Final Frequency</string>
     </property>
    </widget>
   </item>
   <item row="18" column="3">
    <widget class="QLabel" name="label_33">
     <property name="text">
      <string>Hz/f.s.</string>
     </property>
    </widget>
   </item>
   <item row="21" column="0">
    <widget class="QLabel" name="label_16">
     <property name="text">
      <string>Commissioned Amplitude</string>
     </property>
    </widget>
   </item>
   <item row="11" column="3">
    <widget class="QLabel" name="label_27">
     <property name="text">
      <string>MHz</string>
     </property>
    </widget>
   </item>
   <item row="26" column="2">
    <widget class="QPushButton" name="submitButton">
     <property name="text">
      <string>Submit</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>SSA Max Drive</string>
     </property>
    </widget>
   </item>
   <item row="19" column="3">
    <widget class="QLabel" name="label_34">
     <property name="text">
      <string>MV</string>
     </property>
    </widget>
   </item>
   <item row="8" column="3">
    <widget class="QLabel" name="label_24">
     <property name="text">
      <string>uF</string>
     </property>
    </widget>
   </item>
   <item row="15" column="2">
    <widget class="QLineEdit" name="qext_probe_edit"/>
   </item>
   <item row="10" column="2">
    <widget class="QLineEdit" name="cold_freq_edit"/>
   </item>
   <item row="21" column="2">
    <widget class="QLineEdit" name="com_amp_edit"/>
   </item>
   <item row="24" column="2">
    <widget class="QComboBox" name="status_dropdown"/>
   </item>
   <item row="18" column="2">
    <widget class="QLineEdit" name="piezo_detune_edit"/>
   </item>
   <item row="7" column="2">
    <widget class="QLineEdit" name="piezo_cap_a_edit"/>
   </item>
   <item row="16" column="0">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>Piezo Amp Gain A</string>
     </property>
    </widget>
   </item>
   <item row="17" column="2">
    <widget class="QLineEdit" name="piezo_amp_b_edit"/>
   </item>
   <item row="13" column="0">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Qext FPC, cold</string>
     </property>
    </widget>
   </item>
   <item row="20" column="0">
    <widget class="QLabel" name="label_15">
     <property name="text">
      <string>Final Phase Offset</string>
     </property>
    </widget>
   </item>
   <item row="24" column="0">
    <widget class="QLabel" name="label_19">
     <property name="text">
      <string>Item Status</string>
     </property>
    </widget>
   </item>
   <item row="19" column="2">
    <widget class="QLineEdit" name="rad_edit"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Operator</string>
     </property>
    </widget>
   </item>
   <item row="21" column="3">
    <widget class="QLabel" name="label_36">
     <property name="text">
      <string>MV</string>
     </property>
    </widget>
   </item>
   <item row="19" column="0">
    <widget class="QLabel" name="label_14">
     <property name="text">
      <string>Radiation Onset</string>
     </property>
    </widget>
   </item>
   <item row="7" column="3">
    <widget class="QLabel" name="label_23">
     <property name="text">
      <string>uF</string>
     </property>
    </widget>
   </item>
   <item row="20" column="3">
    <widget class="QLabel" name="label_35">
     <property name="text">
      <string>degrees</string>
     </property>
    </widget>
   </item>
   <item row="25" column="2">
    <widget class="QLineEdit" name="add_details_edit"/>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Cold Landing Frequency</string>
     </property>
    </widget>
   </item>
   <item row="25" column="0">
    <widget class="QLabel" name="label_20">
     <property name="text">
      <string>Additional Details</string>
     </property>
    </widget>
   </item>
   <item row="23" column="0">
    <widget class="QLabel" name="label_18">
     <property name="text">
      <string>1 hour run</string>
     </property>
    </widget>
   </item>
   <item row="18" column="0">
    <widget class="QLabel" name="label_13">
     <property name="text">
      <string>Piezo Detune Gain</string>
     </property>
    </widget>
   </item>
   <item row="23" column="2">
    <widget class="QComboBox" name="hour_run_dropdown"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Date</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Piezo Capacitance B</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLineEdit" name="operator_edit">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QComboBox" name="cav_dropdown"/>
   </item>
   <item row="22" column="2">
    <widget class="QLineEdit" name="hour_run_edit"/>
   </item>
   <item row="6" column="2">
    <widget class="QLineEdit" name="date_edit"/>
   </item>
   <item row="16" column="2">
    <widget class="QLineEdit" name="piezo_amp_a_edit"/>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Steps to Reach FF</string>
     </property>
    </widget>
   </item>
   <item row="11" column="2">
    <widget class="QLineEdit" name="final_freq_edit"/>
   </item>
   <item row="15" column="0">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Qext Probe</string>
     </property>
    </widget>
   </item>
   <item row="20" column="2">
    <widget class="QLineEdit" name="phase_edit"/>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Piezo Capacitance A</string>
     </property>
    </widget>
   </item>
   <item row="17" column="0">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>Piezo Amp Gain B</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QComboBox" name="cm_dropdown"/>
   </item>
   <item row="22" column="3">
    <widget class="QLabel" name="label_37">
     <property name="text">
      <string>MV</string>
     </property>
    </widget>
   </item>
   <item row="17" column="3">
    <widget class="QLabel" name="label_32">
     <property name="text">
      <string>V/f.s.</string>
     </property>
    </widget>
   </item>
   <item row="22" column="0">
    <widget class="QLabel" name="label_17">
     <property name="text">
      <string>1 hour run Amplitude</string>
     </property>
    </widget>
   </item>
   <item row="9" column="2">
    <widget class="QLineEdit" name="ssa_drive_edit"/>
   </item>
   <item row="16" column="3">
    <widget class="QLabel" name="label_31">
     <property name="text">
      <string>V/f.s.</string>
     </property>
    </widget>
   </item>
   <item row="12" column="2">
    <widget class="QLineEdit" name="ff_steps_edit"/>
   </item>
   <item row="8" column="2">
    <widget class="QLineEdit" name="piezo_cap_b_edit"/>
   </item>
   <item row="14" column="2">
    <widget class="QLineEdit" name="qext_fpc_warm_edit"/>
   </item>
   <item row="14" column="0">
    <widget class="QLabel" name="label_21">
     <property name="text">
      <string>Qext FPC, warm</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cm_dropdown</tabstop>
  <tabstop>cav_dropdown</tabstop>
  <tabstop>operator_edit</tabstop>
  <tabstop>date_edit</tabstop>
  <tabstop>piezo_cap_a_edit</tabstop>
  <tabstop>piezo_cap_b_edit</tabstop>
  <tabstop>ssa_drive_edit</tabstop>
  <tabstop>cold_freq_edit</tabstop>
  <tabstop>final_freq_edit</tabstop>
  <tabstop>ff_steps_edit</tabstop>
  <tabstop>qext_fpc_cold_edit</tabstop>
  <tabstop>qext_fpc_warm_edit</tabstop>
  <tabstop>qext_probe_edit</tabstop>
  <tabstop>piezo_amp_a_edit</tabstop>
  <tabstop>piezo_amp_b_edit</tabstop>
  <tabstop>piezo_detune_edit</tabstop>
  <tabstop>rad_edit</tabstop>
  <tabstop>phase_edit</tabstop>
  <tabstop>com_amp_edit</tabstop>
  <tabstop>hour_run_edit</tabstop>
  <tabstop>hour_run_dropdown</tabstop>
  <tabstop>status_dropdown</tabstop>
  <tabstop>add_details_edit</tabstop>
  <tabstop>submitButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
