<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>745</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Test setup</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="1">
       <widget class="QComboBox" name="testlead"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Select test lead</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Select cryomodule</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="pick_cavity">
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Select cavity</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Enter additional test participants</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QTableWidget" name="test_members">
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>2</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>3</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>First Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Last Name</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="pick_cm"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Decarad</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Select Decarad in use:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="pick_decarad">
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="PyDMByteIndicator" name="indicator_decarad">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="accessibleName">
         <string>${magnetType}</string>
        </property>
        <property name="alarmSensitiveContent" stdset="0">
         <bool>true</bool>
        </property>
        <property name="channel" stdset="0">
         <string/>
        </property>
        <property name="onColor" stdset="0">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="offColor" stdset="0">
         <color>
          <red>0</red>
          <green>255</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="showLabels" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PyDMLabel" name="label_decarad_onoff">
        <property name="toolTip">
         <string/>
        </property>
        <property name="accessibleName">
         <string>${magnetType}</string>
        </property>
        <property name="alarmSensitiveContent" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PyDMPushButton" name="button_decarad_on">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>On</string>
        </property>
        <property name="alarmSensitiveContent" stdset="0">
         <bool>true</bool>
        </property>
        <property name="alarmSensitiveBorder" stdset="0">
         <bool>true</bool>
        </property>
        <property name="pressValue" stdset="0">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PyDMPushButton" name="button_decarad_off">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Off</string>
        </property>
        <property name="alarmSensitiveContent" stdset="0">
         <bool>true</bool>
        </property>
        <property name="alarmSensitiveBorder" stdset="0">
         <bool>true</bool>
        </property>
        <property name="pressValue" stdset="0">
         <string>1</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Interlock status</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PyDMByteIndicator" name="indicator_interlock">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="accessibleName">
         <string>${magnetType}</string>
        </property>
        <property name="channel" stdset="0">
         <string/>
        </property>
        <property name="onColor" stdset="0">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="offColor" stdset="0">
         <color>
          <red>0</red>
          <green>255</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="showLabels" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PyDMLabel" name="label_interlock">
        <property name="toolTip">
         <string/>
        </property>
        <property name="accessibleName">
         <string>${magnetType}</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PyDMEDMDisplayButton" name="button_interlockoverview">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Open interlock overview</string>
        </property>
        <property name="filenames" stdset="0">
         <stringlist>
          <string>$TOOLS/edm/display/llrf/rf_srf_intlk_nocryo_embed.edl</string>
         </stringlist>
        </property>
        <property name="macros" stdset="0">
         <stringlist notr="true"/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Step selection and progress</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="PyDMDrawingLine" name="PyDMDrawingLine">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="rotation" stdset="0">
         <double>270.000000000000000</double>
        </property>
        <property name="arrowEndPoint" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="2" column="0">
         <widget class="QPushButton" name="button_tune_cavity">
          <property name="text">
           <string>Tune cavity</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="label_selap_rampup">
          <property name="text">
           <string>Status</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="label_cavity_calibration">
          <property name="text">
           <string>Status</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_piezo_prerf">
          <property name="text">
           <string>Status</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QPushButton" name="button_selap_rampup">
          <property name="text">
           <string>Ramp up cavity in SELAP</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_measure_8pi9">
          <property name="text">
           <string>Status</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="label_piezo_withrf">
          <property name="text">
           <string>Status</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="button_piezo_withrf">
          <property name="text">
           <string>Run piezo with-RF check</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="button_piezo_prerf">
          <property name="text">
           <string>Run piezo pre-RF check</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="button_ssa_char">
          <property name="text">
           <string>Run SSA characterization</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="button_cavity_calibration">
          <property name="text">
           <string>Perform cavity calibration</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_tune_cavity">
          <property name="text">
           <string>Status</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_ssa_char">
          <property name="text">
           <string>Status</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="button_measure_8pi9">
          <property name="text">
           <string>Measure 8pi/9 mode frequency</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_overall_completion">
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Incomplete</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_17">
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Completion status:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_livesignals">
     <property name="text">
      <string>Show Live Signals</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingLine</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
  <customwidget>
   <class>PyDMEDMDisplayButton</class>
   <extends>PyDMRelatedDisplayButton</extends>
   <header>edmbutton.edm_button</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
